# Formateczka_elegancka

./: .gitignore  README.md  docker-compose.yml
BE/: App.Api.slnx  PhotoApp.Api.slnx
BE/App.Api/: App.Api.csproj  Dockerfile  appsettings.json
BE/App.Api/Controllers/: AuthController.cs  PhotosController.cs
BE/App.Application/: App.Application.csproj
BE/App.Application/Dto/: LoginRequest.cs  RegisterRequest.cs  SharePhotoRequest.cs
BE/App.Application/Options/: JwtSettings.cs  PhotoStorageOptions.cs
BE/App.Application/Validators/: LoginRequestValidator.cs  SharePhotoRequestValidator.cs
BE/App.Domain/Models/: Photo.cs  RefreshToken.cs
BE/App.Infrastructure/: App.Infrastructure.csproj
BE/App.Infrastructure/Migrations/: 20251129232423_InitialMigration.Designer.cs  20251129232423_InitialMigration.cs  20251129233451_InitialMigrationV2.cs
BE/App.Infrastructure/Services/: IFileStorage.cs  IPhotoService.cs  LocalFileStorage.cs
BE/App.Tests/: App.Tests.csproj
BE/PhotoApp.Api/: Program.cs
BE/PhotoApp.Application/Dto/: LoginResponse.cs  PhotoDto.cs  UploadPhotoRequest.cs
BE/PhotoApp.Application/Validators/: RegisterRequestValidator.cs
BE/PhotoApp.Domain/: App.Domain.csproj  BaseEntity.cs
BE/PhotoApp.Domain/Models/: ApplicationUser.cs  PhotoShare.cs
BE/PhotoApp.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs
BE/PhotoApp.Infrastructure/Migrations/: 20251129233451_InitialMigrationV2.Designer.cs  AppDbContextModelSnapshot.cs
BE/PhotoApp.Infrastructure/Services/: PhotoService.cs
